
DB_HOST=localhost
DB_PORT=5432
DB_USER=default
DB_PASS=secret
DB_DIALECT=postgres
DB_NAME_TEST=eldorado_school
DB_NAME_DEVELOPMENT=eldorado_school
DB_NAME_PRODUCTION=eldorado_school
JWTKEY=random_secret_key
TOKEN_EXPIRATION=48h
BEARER=Bearer